#!/usr/bin/env python3
# @vicinae.schemaVersion 1
# @vicinae.title Toggle Dark Mode
# @vicinae.mode silent

import json
import subprocess
from pathlib import Path

NOCTALIA_SETTINGS = Path.home() / ".config/noctalia/settings.json"
NOCTALIA_COLORS = Path.home() / ".config/noctalia/colors.json"
NOCTALIA_PREDEFINED_SCHEME = Path.home() / ".cache/noctalia/predefined-scheme.json"
GHOSTTY_THEME = Path.home() / ".config/ghostty/themes/noctalia"
GTK_REFRESH = Path("/etc/xdg/quickshell/noctalia-shell/Scripts/python/src/theming/gtk-refresh.py")


def notify(title: str, body: str = "") -> None:
    subprocess.run([
        "notify-send",
        "-t", "1200",
        "-u", "low",
        title,
        body,
    ], check=False)


def run(cmd: list[str], *, check: bool = True) -> subprocess.CompletedProcess[str]:
    return subprocess.run(cmd, check=check, text=True, capture_output=True)


def current_noctalia_mode() -> str:
    try:
        data = json.loads(NOCTALIA_SETTINGS.read_text())
        return "dark" if data.get("colorSchemes", {}).get("darkMode", True) else "light"
    except Exception:
        return "dark"


def set_noctalia_settings_mode(mode: str) -> None:
    try:
        data = json.loads(NOCTALIA_SETTINGS.read_text())
        color_schemes = data.setdefault("colorSchemes", {})
        color_schemes["darkMode"] = mode == "dark"
        # Manual toggling fights Noctalia's location/manual scheduler: it can
        # immediately revert the IPC change to sunrise/sunset state. Turning the
        # scheduler off makes the Vicinae action the explicit source of truth.
        color_schemes["schedulingMode"] = "off"
        NOCTALIA_SETTINGS.write_text(json.dumps(data, indent=4) + "\n")
    except Exception:
        pass


def sync_system_appearance(mode: str) -> None:
    if GTK_REFRESH.exists():
        run(["python3", str(GTK_REFRESH), "--appearance-only", mode], check=False)
    else:
        run(["gsettings", "set", "org.gnome.desktop.interface", "color-scheme", f"prefer-{mode}"], check=False)

    # gtk-refresh --appearance-only intentionally does not touch gtk-theme.
    # Keep GTK3-aware terminals/apps consistent with the portal color-scheme.
    gtk_theme = "Adwaita-dark" if mode == "dark" else "Adwaita"
    run(["gsettings", "set", "org.gnome.desktop.interface", "gtk-theme", gtk_theme], check=False)


def noctalia_colors_for_mode(mode: str) -> dict:
    try:
        scheme = json.loads(NOCTALIA_PREDEFINED_SCHEME.read_text())
        if isinstance(scheme.get(mode), dict):
            return scheme[mode]
    except Exception:
        pass

    try:
        return json.loads(NOCTALIA_COLORS.read_text())
    except Exception:
        return {}


def generate_ghostty_theme(mode: str) -> None:
    colors = noctalia_colors_for_mode(mode)
    if not colors:
        return

    terminal = colors.get("terminal", {})
    normal = terminal.get("normal", {})
    bright = terminal.get("bright", {})

    background = terminal.get("background", colors.get("mSurface", "#000000"))
    foreground = terminal.get("foreground", colors.get("mOnSurface", "#ffffff"))
    cursor = terminal.get("cursor", colors.get("mPrimary", foreground))
    selection_bg = terminal.get("selectionBg", colors.get("mSurfaceVariant", "#333333"))
    selection_fg = terminal.get("selectionFg", colors.get("mOnSurfaceVariant", foreground))

    palette = [
        normal.get("black", background),
        normal.get("red", colors.get("mError", "#ff5555")),
        normal.get("green", colors.get("mSecondary", foreground)),
        normal.get("yellow", colors.get("mTertiary", foreground)),
        normal.get("blue", colors.get("mPrimary", foreground)),
        normal.get("magenta", colors.get("mSecondary", foreground)),
        normal.get("cyan", colors.get("mOnSecondary", foreground)),
        normal.get("white", foreground),
        bright.get("black", colors.get("mOutline", selection_bg)),
        bright.get("red", colors.get("mError", "#ff5555")),
        bright.get("green", colors.get("mSecondary", foreground)),
        bright.get("yellow", colors.get("mTertiary", foreground)),
        bright.get("blue", colors.get("mPrimary", foreground)),
        bright.get("magenta", colors.get("mSecondary", foreground)),
        bright.get("cyan", selection_fg),
        bright.get("white", foreground),
    ]

    GHOSTTY_THEME.parent.mkdir(parents=True, exist_ok=True)
    lines = [
        "# Generated by ~/.config/vicinae/scripts/toggle-darkmode.xsh from Noctalia colors",
        f"background = {background}",
        f"foreground = {foreground}",
        f"cursor-color = {cursor}",
        f"selection-background = {selection_bg}",
        f"selection-foreground = {selection_fg}",
    ]
    lines.extend(f"palette = {index}={color}" for index, color in enumerate(palette))
    GHOSTTY_THEME.write_text("\n".join(lines) + "\n")


def main() -> int:
    current = current_noctalia_mode()
    mode = "light" if current == "dark" else "dark"
    ipc_function = "setDark" if mode == "dark" else "setLight"

    try:
        set_noctalia_settings_mode(mode)
        run(["qs", "-c", "noctalia-shell", "-n", "ipc", "call", "darkMode", ipc_function])
    except Exception as exc:
        notify("Failed to toggle dark mode", str(exc))
        return 1

    sync_system_appearance(mode)
    generate_ghostty_theme(mode)
    notify("Dark mode" if mode == "dark" else "Light mode")
    return 0


if __name__ == "__main__":
    raise SystemExit(main())
